<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project</title>
</head>
<body>
    <h1>Group Project</h1>
    <a href="homepage.html">Go Back</a>
    <form id="myForm">
        <label for="CityName">City Name:</label>
        <input type="text" id="CityName" name="CityName">
        <label for="Population">Population:</label>
        <input type="number" id="Population" name="Population">
        <label for="AverageSalary">Average Salary:</label>
        <input type="number" id="AverageSalary" name="AverageSalary">
        <label for="Area">Area:</label>
        <input type="number" id="Area" name="Area">
        <label for="CnID">County ID:</label>
        <input type="number" id="CnID" name="CnID">
        <label for="StID">State ID:</label>
        <input type="text" id="StID" name="StID">
        <button type="button" onclick="submitData()">Submit</button>
    </form>

    <script>
        function submitData() {
            const CityName = document.getElementById('CityName').value;
            const Population = document.getElementById('Population').value;
            const AverageSalary = document.getElementById('AverageSalary').value;
            const Area = document.getElementById('Area').value;
            const CnID = document.getElementById('CnID').value;
            const StID = document.getElementById('StID').value;
            
            fetch('/submitData', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({CityName, Population, AverageSalary, Area, CnID, StID })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Data submitted successfully:', data);
                alert('Data submitted successfully!');
            })
            .catch(error => {
                console.error('Error submitting data:', error);
                alert('Error submitting data!');
            });
        }
    </script>
</body>
</html>

